main {
    font-family: 'Poppins-Regular', sans-serif;
    padding: 20px;

    header {
        display: flex;
        justify-content: space-between;

        p {
            font-size: 1.5em;
        }
    }

    section {
        box-shadow: 0 0 3px gray;
        display: grid;
        margin: 0 auto;
        width: 370px;

        div,
        form {
            display: grid;
            grid-template-columns: 40px 210px 40px;
        }

        .header {
            background-color: rgb(0, 4, 218);
            color: white;
            grid-template-areas: ". name action";
            padding: 5px 20px;

            span {
                &:nth-of-type(1) {
                    grid-area: name;
                }

                &:nth-of-type(2) {
                    grid-area: action;
                }
            }
        }

        form {
            align-items: center;
            grid-template-areas: "index name action";
            padding: 10px 20px;

            &:nth-of-type(odd) {
                background-color: rgb(231, 233, 255);
            }

            span {
                &:nth-of-type(1) {
                    grid-area: index;
                }

                &:nth-of-type(2) {
                    grid-area: name;
                }

                &:nth-of-type(3) {
                    grid-area: action;
                }
            }
        }
    }

    label {
        font-size: .8em;
        font-weight: bold;
    }
}