body {
  align-items: center;
  display: flex;
  justify-content: center;
}

.alert {
  font-size: 0.9em;
}

main {
  align-items: center;
  background-color: #8d31d8;
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  justify-content: center;
  padding: 20px;
  width: 100%;
}
main form,
main section {
  padding: 20px;
}
main form {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 5px #3c125e;
  display: grid;
  gap: 10px;
}
main form h1 {
  font-size: 1.4em;
  margin-top: 5px;
  text-align: center;
}
main form p {
  margin: 0px 0 5px 0;
  text-align: center;
}
main form p a {
  color: #400174;
}
main form p a:hover {
  color: #7200cf;
}
main section {
  display: none;
}

.button-container {
  display: grid;
  grid-template-columns: 170px;
  justify-content: center;
  margin-top: 10px;
}
.button-container button {
  box-shadow: 0 0 5px #4d4d4d;
}

@media screen and (min-width: 400px) {
  main {
    grid-template-columns: 80%;
  }
}
@media screen and (min-width: 500px) {
  main {
    grid-template-columns: 70%;
  }
}
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 60%;
  }
}
@media screen and (min-width: 700px) {
  main {
    grid-template-columns: 50%;
  }
}
@media screen and (min-width: 768px) {
  body {
    align-items: center;
    background-color: #eee9f1;
    display: flex;
    justify-content: center;
    min-height: 100vh;
  }

  main {
    align-items: flex-start;
    background-color: inherit;
    grid-template-columns: repeat(2, 375px);
    grid-template-rows: 100%;
    justify-content: center;
    height: auto;
    padding: 0;
  }
  main h1 {
    font-size: 1.9em;
  }
  main form,
main section {
    border-radius: 0;
    box-shadow: 0 0 5px gray;
    min-height: 500px;
  }
  main form {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px 30px;
    justify-content: center;
  }
  main form div {
    width: 90%;
  }
  main form p {
    display: none;
  }
  main section {
    background-color: #400174;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  main section > * {
    margin: 0;
  }
  main section h1,
main section p {
    margin-bottom: 10px;
  }
  main section .button-container a {
    background-color: white;
    border: 2px solid white;
    box-shadow: 0 0 5px #08000f;
    color: #400174;
  }
  main section .button-container a:hover {
    background-color: #400174;
    color: white;
  }
}
@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(2, 450px);
  }
}
