main {
    padding: 20px;

    header {
        font-size: 1.5em;
    }

    &>section {
        display: grid;
        gap: 20px;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 200px auto;
        grid-template-areas:
            "image details"
            ". details";
        margin: 0 auto;
        margin-top: 20px;
        width: 700px;

        .image {
            align-items: center;
            display: flex;
            grid-area: image;
            justify-content: center;

            span {
                align-items: center;
                border: 1px solid gray;
                display: flex;
                font-size: 1.5em;
                font-weight: bold;
                height: 100%;
                justify-content: center;
                width: 100%;
            }

            .img {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 50%;
            }
        }

        .details {
            section {

                &:nth-of-type(1) {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding-bottom: 5px;

                    div {
                        display: grid;
                        grid-template-rows: 12px auto;
                        font-weight: bold;
                        margin: 0;

                        &:nth-of-type(1) {
                            grid-template-rows: 25px auto;

                            p {
                                &:nth-of-type(1) {
                                    color: rgb(71, 71, 71);
                                    font-size: 1.2em;
                                }
                            }
                        }

                        span,
                        p {
                            color: rgb(71, 71, 71);
                        }

                        span {
                            font-size: .7em;
                            height: 10px;
                        }

                        p {
                            font-size: 1em;
                            margin: 0;
                        }
                    }
                }

                &:nth-of-type(2) {
                    border-top: 1px solid rgb(199, 197, 197);
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 10px 0;
                    font-size: .9em;

                    div {
                        display: grid;
                        grid-template-columns: 140px auto;

                        span {
                            &:nth-of-type(1) {
                                color: rgb(71, 71, 71);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            form {
                border-top: 1px solid rgb(199, 197, 197);
                padding-top: 10px;

                label {
                    color: rgb(71, 71, 71);
                    font-weight: bold;
                    font-size: .8em;
                }

                .button-container {
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 10px;
                }

                span {
                    color: red;
                    font-size: .8em;
                }
            }
        }
    }
}