main {
    font-family: 'Poppins-Regular', sans-serif;
    padding: 20px;

    header {
        align-items: center;
        display: flex;
        justify-content: space-between;

        span {
            font-size: 1.4em;
        }
    }

    section {
        display: grid;
        gap: 15px;
        grid-template-columns: 300px 120px 180px;
        grid-template-rows: 155px 180px;
        grid-template-areas:
            "owner reservation reservation"
            "pet pet .";
        margin: 0 auto;
        width: 740px;

        &>div {
            box-shadow: 0 0 3px gray;
            border-radius: 5px;
            padding: 20px;
        }

        .image {
            align-items: center;
            display: flex;
            justify-content: center;

            span {
                align-items: center;
                border: 1px solid gray;
                display: flex;
                font-size: 1.5em;
                font-weight: bold;
                height: 100%;
                justify-content: center;
                width: 100%;
            }

            .img {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 50%;
            }
        }

        .owner {
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 1fr;
            grid-area: owner;

            .image {
                span {
                    height: 100px;
                    width: 100px;
                }
            }
        }

        .reservation {
            grid-area: reservation;
        }

        .pet {
            display: grid;
            grid-template-columns: 1fr 140px;
            grid-area: pet;
        }
    }

    footer {
        margin: 0 auto;
        margin-top: 20px;
        width: 740px;
    }
}