main {
    align-items: center;
    display: flex;
    font-family: 'Poppins-Regular', sans-serif;
    flex-direction: column;
    padding: 20px;

    header {
        display: flex;
        justify-content: space-between;
        width: 100%;

        p {
            font-size: 1.5em;
        }
    }

    section {
        box-shadow: 0 0 3px gray;
        display: grid;
        margin: 0 auto;

        div,
        form {
            display: grid;
            grid-template-columns: 40px repeat(3, 150px) 100px;
        }

        .header {
            background-color: rgb(0, 4, 218);
            color: white;
            grid-template-areas: ". firstname lastname contact action";
            padding: 5px 20px;

            span {
                &:nth-of-type(1) {
                    grid-area: firstname;
                }

                &:nth-of-type(2) {
                    grid-area: lastname;
                }

                &:nth-of-type(3) {
                    grid-area: contact;
                }

                &:nth-of-type(4) {
                    grid-area: action;
                }
            }
        }

        .staffs {
            padding: 10px 20px;

            span {
                align-items: center;
                display: flex;
            }
        }
    }
}