main {
  align-items: center;
  display: flex;
  font-family: "Poppins-Regular", sans-serif;
  flex-direction: column;
  padding: 20px;
}
main header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
main header p {
  font-size: 1.5em;
}
main section {
  box-shadow: 0 0 3px gray;
  display: grid;
  margin: 0 auto;
}
main section div,
main section form {
  display: grid;
  grid-template-columns: 40px repeat(3, 150px) 100px;
}
main section .header {
  background-color: rgb(0, 4, 218);
  color: white;
  grid-template-areas: ". firstname lastname contact action";
  padding: 5px 20px;
}
main section .header span:nth-of-type(1) {
  grid-area: firstname;
}
main section .header span:nth-of-type(2) {
  grid-area: lastname;
}
main section .header span:nth-of-type(3) {
  grid-area: contact;
}
main section .header span:nth-of-type(4) {
  grid-area: action;
}
main section .staffs {
  padding: 10px 20px;
}
main section .staffs span {
  align-items: center;
  display: flex;
}
