main {
  font-family: "Poppins-Regular";
  margin-top: 50px;
}
main section {
  padding: 20px;
}
main section h2 {
  color: rgb(64, 1, 116);
  font-weight: bold;
  margin: 10px 0 30px 0;
  text-align: center;
}
main section h3 {
  color: rgb(64, 1, 116);
  font-weight: bold;
}
main #home,
main #about {
  background-image: url(/images/home-bg-img.png?1ffd6f39ce07090243fb366be488f6d2);
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 5px gray;
}
main #home {
  display: grid;
  gap: 10px;
  grid-template-columns: 180px;
  grid-template-rows: auto 150px;
  grid-template-areas: "image" "details";
  height: 350px;
  justify-content: center;
}
main #home div:nth-of-type(1) {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: details;
}
main #home div:nth-of-type(1) h1 {
  color: rgb(64, 1, 116);
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
main #home div.image {
  align-items: center;
  display: flex;
  justify-content: center;
}
main #home div.image img {
  max-width: 100%;
}
main #services {
  font-size: 0.9em;
}
main #services > div {
  display: grid;
  gap: 20px;
  grid-template-columns: 100%;
  justify-content: center;
}
main #services > div section {
  align-items: center;
  box-shadow: 0 0 3px gray;
  border-radius: 3px;
  display: grid;
  gap: 15px;
  grid-template-columns: 100%;
  grid-template-rows: auto 25px auto 40px;
  text-align: center;
  padding: 20px;
}
main #services > div section > * {
  margin: 0;
}
main #services > div section div img {
  max-width: 100%;
}
main #services > div section a {
  margin: 0 20px 10px 20px;
}
main #about {
  align-items: center;
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
}
main #about .image {
  display: none;
}
main #about div {
  display: grid;
  gap: 10px;
}
main #about div > * {
  color: rgb(83, 83, 83);
  text-align: center;
}
main #about div p {
  text-transform: capitalize;
}
main #review > div {
  display: grid;
  gap: 20px;
  grid-template-columns: 95%;
  justify-content: center;
}
main #review > div section {
  border-radius: 3px;
  box-shadow: 0 0 3px gray;
  display: grid;
  gap: 10px;
  grid-template-rows: 80px 30px 30px auto;
  justify-content: center;
  text-align: center;
}
main #review > div section > * {
  margin: 0;
}
main #review > div section .image {
  align-items: center;
  display: flex;
  justify-content: center;
}
main #review > div section .image span {
  align-items: center;
  box-shadow: 0 0 3px gray;
  display: flex;
  font-size: 1.5em;
  font-weight: bold;
  height: 100%;
  justify-content: center;
  width: 100%;
  height: 80px;
  width: 80px;
}
main #review > div section .image .img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}
main #review > div section .stars {
  align-items: center;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 20px);
  grid-template-rows: 20px;
  justify-content: center;
}
main #review > div section p {
  color: rgb(73, 73, 73);
  font-size: 0.9em;
}
main #feedback {
  background-color: rgb(233, 251, 255);
  box-shadow: 0 0 5px gray;
  display: grid;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 30px;
}
main #feedback span {
  font-size: 0.8em;
}
main #feedback span.star-error {
  text-align: center;
}
main #feedback h2 {
  margin-bottom: 0;
}
main #feedback .stars {
  align-items: center;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 20px);
  grid-template-rows: 20px;
  justify-content: center;
}
main #feedback .stars img {
  cursor: pointer;
}
main #feedback .stars.has-error img {
  filter: invert(18%) sepia(81%) saturate(5373%) hue-rotate(353deg) brightness(98%) contrast(125%);
}
main #feedback form {
  display: grid;
  gap: 20px;
}
main #feedback form textarea {
  font-size: 0.9em;
  resize: none;
}
main #feedback form .button-container {
  display: grid;
  grid-template-columns: 170px;
  justify-content: center;
}
main footer {
  background-color: rgb(104, 104, 104);
  color: white;
  padding: 20px;
  text-align: center;
}

.notification.alert {
  font-size: 0.9em;
  top: 50px;
  right: 0;
  margin: 10px;
}

@media screen and (min-width: 400px) {
  main #home {
    grid-template-columns: 230px;
    grid-template-rows: auto auto;
    height: 420px;
    padding: 30px;
  }
  main #home div:nth-of-type(1) h1 {
    font-size: 2.2em;
  }
  main #home div:nth-of-type(1) a {
    padding: 10px 20px;
  }
  main #services {
    padding: 30px;
  }
  main #services > div {
    grid-template-columns: 80%;
  }
  main #services > div section {
    gap: 25px;
    padding: 25px;
  }
  main #about {
    grid-template-columns: 80%;
  }
  main #review > div {
    grid-template-columns: 80%;
  }
}
@media screen and (min-width: 500px) {
  main #review > div {
    grid-template-columns: 60%;
  }
}
@media screen and (min-width: 600px) {
  main #home {
    align-items: center;
    grid-template-columns: 35% 45%;
    grid-template-rows: 300px;
    grid-template-areas: "details image";
    height: 500px;
    padding-top: 100px;
  }
  main #home div:nth-of-type(1) {
    align-items: flex-start;
  }
  main #home div:nth-of-type(1) h1 {
    text-align: left;
  }
  main #services {
    padding: 40px;
  }
  main #services > div {
    grid-template-columns: 60%;
  }
  main #services > div section {
    gap: 20px;
    padding: 25px;
  }
  main #about {
    grid-template-columns: 60%;
  }
  main #review > div {
    grid-template-columns: 50%;
  }
}
@media screen and (min-width: 768px) {
  main #services > div {
    grid-template-columns: repeat(3, 33%);
  }
  main #about {
    font-size: 1em;
    grid-template-columns: 50% 45%;
    grid-template-rows: 60px auto;
    grid-template-areas: "h2 h2" "image details";
    padding: 40px;
  }
  main #about h2 {
    grid-area: h2;
  }
  main #about .image {
    display: block;
  }
  main #about .image img {
    max-width: 100%;
  }
  main #review {
    padding: 30px;
  }
  main #review > div {
    grid-template-columns: repeat(3, 30%);
  }
  main #feedback {
    grid-template-columns: 80%;
  }

  .notification.alert {
    font-size: 1em;
    top: 75px;
    margin: 20px;
  }
}
@media screen and (min-width: 850px) {
  main #about {
    font-size: 1.2em;
  }
  main #review {
    padding: 40px;
  }
  main #review section {
    padding: 30px;
  }
}
@media screen and (min-width: 1000px) {
  main #home {
    gap: 40px;
    grid-template-columns: 35% 45%;
    grid-template-rows: 400px;
    height: 550px;
    padding-top: 100px;
  }
  main #home div:nth-of-type(1) h1 {
    font-size: 3.5em;
  }
  main #services {
    padding: 50px;
    padding-bottom: 80px;
  }
  main #services > div {
    gap: 40px;
    grid-template-columns: repeat(3, 28%);
  }
  main #about {
    font-size: 1.3em;
  }
  main #review > div {
    gap: 30px;
    grid-template-columns: repeat(3, 26.6666666667%);
  }
}
@media screen and (min-width: 1200px) {
  main #about {
    font-size: 1.5em;
  }
  main #review > div {
    gap: 40px;
    grid-template-columns: repeat(3, 23.3333333333%);
  }
}
